Manifest-Version: 1.0
Bundle-SymbolicName: com.atlassian.jira.rest.client
Export-Package: com.atlassian.jira.rest.client,com.atlassian.jira.rest
 .client.auth,com.atlassian.jira.rest.client.domain,com.atlassian.jira
 .rest.client.domain.input,com.atlassian.jira.rest.client.internal,com
 .atlassian.jira.rest.client.internal.domain,com.atlassian.jira.rest.c
 lient.internal.domain.input,com.atlassian.jira.rest.client.internal.j
 ersey,com.atlassian.jira.rest.client.internal.json,com.atlassian.jira
 .rest.client.internal.json.gen
Bundle-Name: Atlassian Jira Rest Java Client
Bundle-Version: 3.2.5.201901170806
Bundle-ClassPath: jira-rest-java-client-1.1-ide-m09.jar
Require-Bundle: org.joda.time,org.codehaus.jettison,org.apache.commons
 .httpclient,com.google.guava,com.sun.jersey;bundle-version="1.5.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Atlassian


