Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser;bundle-version="[6.0.0,6.0.1)",org.eclipse.jface.text,org.p
 ython.pydev.core;bundle-version="[6.0.0,6.0.1)",org.python.pydev;bund
 le-version="[6.0.0,6.0.1)",com.python.pydev;bundle-version="[6.0.0,6.
 0.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: com.python.pydev.fastparser
Bundle-Name: Fastparser Plug-in
Bundle-Version: 6.0.0.201807180745
Bundle-Localization: plugin
Bundle-ClassPath: fastparser.jar
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Eclipse-BundleShape: dir


