Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text;visibility:=re
 export,org.eclipse.ui.editors,org.eclipse.ui.views,org.eclipse.ui.wor
 kbench.texteditor,org.eclipse.debug.core,org.eclipse.core.variables,o
 rg.eclipse.jdt.launching;resolution:=optional,org.python.pydev.ast;bu
 ndle-version="[6.0.0,6.0.1)",org.python.pydev.parser;bundle-version="
 [6.0.0,6.0.1)",org.python.pydev.core;bundle-version="[6.0.0,6.0.1)",o
 rg.eclipse.search,org.eclipse.debug.ui,org.eclipse.ui.console,org.pyt
 hon.pydev.jython;bundle-version="[6.0.0,6.0.1)",org.eclipse.ltk.core.
 refactoring,org.eclipse.ltk.ui.refactoring,org.eclipse.ui.navigator,o
 rg.eclipse.ui.navigator.resources,org.eclipse.core.filesystem,org.ecl
 ipse.core.expressions,org.junit;bundle-version="4.0.0";resolution:=op
 tional,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;r
 esolution:=optional,org.eclipse.compare,org.python.pydev.shared_inter
 active_console;bundle-version="[6.0.0,6.0.1)",org.python.pydev.shared
 _ui;bundle-version="[6.0.0,6.0.1)",org.python.pydev.shared_core;bundl
 e-version="[6.0.0,6.0.1)",org.eclipse.e4.ui.css.swt.theme;resolution:
 =optional,org.eclipse.e4.ui.services;resolution:=optional,org.eclipse
 .ui.forms,org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.changed_lines,org.python.pydev.codingstd,org.pytho
 n.pydev.consoles,org.python.pydev.dltk.console.codegen,org.python.pyd
 ev.editor,org.python.pydev.editor.actions,org.python.pydev.editor.act
 ions.codefolding,org.python.pydev.editor.actions.refactoring,org.pyth
 on.pydev.editor.autoedit,org.python.pydev.editor.codecompletion,org.p
 ython.pydev.editor.codecompletion.revisited,org.python.pydev.editor.c
 odecompletion.revisited.javaintegration,org.python.pydev.editor.codec
 ompletion.revisited.jython,org.python.pydev.editor.codecompletion.rev
 isited.modules,org.python.pydev.editor.codecompletion.revisited.visit
 ors,org.python.pydev.editor.codecompletion.shell,org.python.pydev.edi
 tor.codecompletion.templates,org.python.pydev.editor.codefolding,org.
 python.pydev.editor.commentblocks,org.python.pydev.editor.correctiona
 ssist,org.python.pydev.editor.correctionassist.docstrings,org.python.
 pydev.editor.correctionassist.heuristics,org.python.pydev.editor.hove
 r,org.python.pydev.editor.model,org.python.pydev.editor.preferences,o
 rg.python.pydev.editor.refactoring,org.python.pydev.editor.scripting,
 org.python.pydev.editor.simpleassist,org.python.pydev.editor.template
 s,org.python.pydev.editorinput,org.python.pydev.logging,org.python.py
 dev.navigator,org.python.pydev.navigator.actions,org.python.pydev.nav
 igator.actions.copied,org.python.pydev.navigator.elements,org.python.
 pydev.navigator.filters,org.python.pydev.navigator.properties,org.pyt
 hon.pydev.navigator.sorter,org.python.pydev.navigator.ui,org.python.p
 ydev.outline,org.python.pydev.plugin,org.python.pydev.plugin.nature,o
 rg.python.pydev.plugin.preferences,org.python.pydev.process_window,or
 g.python.pydev.pyunit.preferences,org.python.pydev.runners,org.python
 .pydev.tree,org.python.pydev.ui,org.python.pydev.ui.actions.container
 ,org.python.pydev.ui.actions.project,org.python.pydev.ui.actions.reso
 urces,org.python.pydev.ui.dialogs,org.python.pydev.ui.editors,org.pyt
 hon.pydev.ui.filetypes,org.python.pydev.ui.importsconf,org.python.pyd
 ev.ui.interpreters,org.python.pydev.ui.perspective,org.python.pydev.u
 i.pythonpathconf,org.python.pydev.ui.wizards.files,org.python.pydev.u
 i.wizards.gettingstarted,org.python.pydev.ui.wizards.project,org.pyth
 on.pydev.utils
Bundle-Name: PyDev - Python Development Environment
Bundle-Version: 6.0.0.201901170806
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Eclipse-BundleShape: dir


