Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Bundle-Name: Ast Plug-in
Bundle-Version: 6.0.0.201807180745
Bundle-ClassPath: ast.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.ast.AstPlugin
Eclipse-BundleShape: dir


