Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclips
 e.core.resources,org.eclipse.jface.text,org.eclipse.ui.editors,org.ec
 lipse.ui.views,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclips
 e.ui.workbench.texteditor,org.eclipse.core.variables,org.eclipse.ui.c
 onsole,org.python.pydev.core;bundle-version="[6.0.0,6.0.1)",org.pytho
 n.pydev.ast;bundle-version="[6.0.0,6.0.1)",org.python.pydev.parser;bu
 ndle-version="[6.0.0,6.0.1)",org.python.pydev;bundle-version="[6.0.0,
 6.0.1)",org.eclipse.core.expressions,org.python.pydev.jython;bundle-v
 ersion="[6.0.0,6.0.1)",org.python.pydev.shared_interactive_console;bu
 ndle-version="[6.0.0,6.0.1)",org.python.pydev.shared_ui;bundle-versio
 n="[6.0.0,6.0.1)",com.astra.ses.spell.dev.database,com.jcraft.jsch
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Import-Package: org.eclipse.core.filesystem
Export-Package: org.python.pydev.debug.codecoverage,org.python.pydev.d
 ebug.console,org.python.pydev.debug.core,org.python.pydev.debug.curr_
 exception,org.python.pydev.debug.handlers,org.python.pydev.debug.mode
 l,org.python.pydev.debug.model.remote,org.python.pydev.debug.newconso
 le,org.python.pydev.debug.newconsole.actions,org.python.pydev.debug.n
 ewconsole.env,org.python.pydev.debug.newconsole.prefs,org.python.pyde
 v.debug.pyunit,org.python.pydev.debug.quick_assist,org.python.pydev.d
 ebug.referrers,org.python.pydev.debug.ui,org.python.pydev.debug.ui.ac
 tions,org.python.pydev.debug.ui.blocks,org.python.pydev.debug.ui.hove
 r,org.python.pydev.debug.ui.launching,org.python.pydev.debug.ui.prope
 rtypages,org.python.pydev.debug.ui.variables,org.python.pydev.debug.v
 iews
Bundle-Name: Pydev debug
Bundle-Version: 6.0.0.201807180745
Bundle-ClassPath: pydev-debug.jar,libs/winp-1.19.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Eclipse-BundleShape: dir


