Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="[6.0.0,6.0.1)",org.python.pydev.core;bundle-versio
 n="[6.0.0,6.0.1)",org.python.pydev.debug;bundle-version="[6.0.0,6.0.1
 )",org.eclipse.debug.core,org.eclipse.core.resources,org.eclipse.debu
 g.ui,com.python.pydev;bundle-version="[6.0.0,6.0.1)",org.junit;bundle
 -version="4.0";resolution:=optional,org.python.pydev.shared_ui;bundle
 -version="[6.0.0,6.0.1)",org.eclipse.ui.console
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-Name: Extensions Debug Plug-in
Bundle-Version: 6.0.0.201901170806
Bundle-Localization: plugin
Bundle-ClassPath: debug.jar
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Eclipse-BundleShape: dir


