Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="[6.0.0,6.0.1)",org.python.pydev.debug;bundle-versi
 on="[6.0.0,6.0.1)",org.eclipse.core.resources,org.python.pydev.core;b
 undle-version="[6.0.0,6.0.1)",org.junit;bundle-version="4.0";resoluti
 on:=optional,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.
 core.expressions,org.python.pydev.shared_ui;bundle-version="[6.0.0,6.
 0.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.pydev.customizations,org.python.pydev.custo
 mizations.app_engine.actions,org.python.pydev.customizations.app_engi
 ne.launching,org.python.pydev.customizations.app_engine.util,org.pyth
 on.pydev.customizations.app_engine.wizards,org.python.pydev.customiza
 tions.common
Bundle-Name: Customizations Plug-in
Bundle-Version: 6.0.0.201807180745
Bundle-ClassPath: customizations.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Eclipse-BundleShape: dir


