Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.jython; singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.python.pydev.core;bundle-
 version="[6.0.0,6.0.1)",org.eclipse.ui,org.eclipse.ui.console,org.ecl
 ipse.jface.text,org.junit;bundle-version="4.0";resolution:=optional,o
 rg.python.pydev.shared_ui;bundle-version="6.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: global
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.core,org.python.pydev.jython,org.python.pyd
 ev.jython.ui
Bundle-Name: Jython Plug-in
Bundle-Version: 6.0.0.201807180745
Bundle-ClassPath: pydev-jython.jar,jython.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Eclipse-BundleShape: dir


