#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jan 17 08:12:30 UTC 2019
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20170912-1859.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.astra.ses.spell.dev.SpellDevProduct
osgi.splashPath=platform\:/base/plugins/com.astra.ses.spell.dev
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=com.astra.ses.spell.dev.DevelopmentEnvironment
