Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.i
 de,org.eclipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.e
 clipse.jface.text,org.python.pydev;bundle-version="[6.0.0,6.0.1)",com
 .python.pydev;bundle-version="[6.0.0,6.0.1)",org.junit;bundle-version
 ="4.0";resolution:=optional,org.eclipse.search,org.python.pydev.ast;b
 undle-version="[6.0.0,6.0.1)",org.python.pydev.shared_ui;bundle-versi
 on="[6.0.0,6.0.1)",org.python.pydev.core;bundle-version="[6.0.0,6.0.1
 )",org.python.pydev.parser;bundle-version="[6.0.0,6.0.1)",org.eclipse
 .core.resources,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.r
 efactoring,org.python.pydev.refactoring;bundle-version="[6.0.0,6.0.1)
 ",com.python.pydev.analysis;bundle-version="[6.0.0,6.0.1)",org.eclips
 e.jdt.core;resolution:=optional,org.eclipse.jdt.ui;resolution:=option
 al,org.eclipse.ui.workbench,org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: com.python.pydev.refactoring.actions,com.python.pydev.
 refactoring.changes,com.python.pydev.refactoring.hyperlink,com.python
 .pydev.refactoring.markoccurrences,com.python.pydev.refactoring.refac
 torer,com.python.pydev.refactoring.refactorer.search,com.python.pydev
 .refactoring.refactorer.search.copied,com.python.pydev.refactoring.se
 arch,com.python.pydev.refactoring.tdd,com.python.pydev.refactoring.ui
 ,com.python.pydev.refactoring.ui.findreplace,com.python.pydev.refacto
 ring.wizards,com.python.pydev.refactoring.wizards.rename,com.python.p
 ydev.refactoring.wizards.rename.visitors
Bundle-Name: Refactoring Plug-in
Bundle-Version: 6.0.0.201901170806
Bundle-Localization: plugin
Bundle-ClassPath: refactoring.jar
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Eclipse-BundleShape: dir


